# EC-Azure

./: README.md  build.gradle
src/main/resources/project/procedures/: setTimelimit.pl
src/test/java/ecplugins/azure/: Configurations.json  ConfigurationsParser.java  RunTest.java  StringConstants.java  TestUtils.java
