// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-Azure plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
		maven {
			url "https://plugins.gradle.org/m2/"
		}
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

repositories {
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	mavenCentral()
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

group = "com.electriccloud"
description = "Plugins : EC-Azure"
version = "1.1.11"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'
apply plugin: 'java'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

gwt {
	modules 'ecplugins.azure.ConfigurationManagement','ecplugins.azure.CreateDeploymentParameterPanel','ecplugins.azure.CreateHostedServiceParameterPanel','ecplugins.azure.CreateStorageAccountParameterPanel','ecplugins.azure.PutBlobParameterPanel'
}

dependencies {
            	testCompile "junit:junit:4.12"
            	testCompile "org.hamcrest:hamcrest-library:1.3"
            	testCompile "com.googlecode.json-simple:json-simple:1.1"
            	testCompile "org.apache.httpcomponents:httpclient:4.5.2"
}

configurations.all {
    resolutionStrategy {
        force group: 'com.electriccloud', name: 'ec-test', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-client', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2.1'
        force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2.1'
        force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
        force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

        cacheChangingModulesFor 0, 'seconds'
    }
}

test
{
  systemProperties['PLUGIN_VERSION'] = version
}


